/*
 *  File:       CWDbgHdr.pch
 *  Summary:    Precompiled header for Crawl.
 *  Written by: Jesse Jones
 *
 *  Copyright © 1999 Jesse Jones.
 *
 *  Change History (most recent first):
 *
 *               <1>     5/30/99        JDJ             Created.
 */

#if __profile__
        #if __POWERPC__
                #pragma precompile_target ":Precomp PPC (Debug/Profile)"        // profiling generally should be done with release builds, but it can be useful to profile a debug build if it's running especially slow
        #elif __MC68K__
                #pragma precompile_target ":Precomp 68K (Debug/Profile)"
        #elif __INTEL__
                #pragma precompile_target ":Precomp Intel (Debug/Profile)"
        #else
                #error Bad target
        #endif
#else
        #if __POWERPC__
                #pragma precompile_target ":Precomp PPC (Debug)"
        #elif __MC68K__
                #pragma precompile_target ":Precomp 68K (Debug)"
        #elif __INTEL__
                #pragma precompile_target ":Precomp Intel (Debug)"
        #else
                #error Bad target
        #endif
#endif

#define _DEBUG                                                          // this is how we know a build is a debug build on Windows so we'll use the same mechanism on the Mac

#include "AppHdr.h"
