/*
 *  File:       CWRlsHdr.pch
 *  Summary:    Precompiled header for Crawl.
 *  Written by: Jesse Jones
 *
 *  Copyright © 1999 Jesse Jones.
 *
 *  Change History (most recent first):
 *
 *               <1>     5/30/99        JDJ             Created.
 */

#if __profile__
        #if __POWERPC__
                #pragma precompile_target ":Precomp PPC (Profile)"
        #elif __MC68K__
                #pragma precompile_target ":Precomp 68K (Profile)"
        #elif __INTEL__
                #pragma precompile_target ":Precomp Intel (Profile)"
        #else
                #error Bad target
        #endif
#else
        #if __POWERPC__
                #pragma precompile_target ":Precomp PPC (Release)"
        #elif __MC68K__
                #pragma precompile_target ":Precomp 68K (Release)"
        #elif __INTEL__
                #pragma precompile_target ":Precomp Intel (Release)"
        #else
                #error Bad target
        #endif
#endif

#include "AppHdr.h"
