# Makefile for Dungeon Crawl (DJGPP DOS Port)
# Dungeon Crawl is covered by Crawl GPL
# IBM  is a trademark of IBM Corp.



CC	= gxx
STRIP	= strip
RM	= del
CFLAGS	= -Wall -O3 -DDOS
LIBS	= -L/djgpp/contrib/pdcurs22/lib -lcurso -lpano
AR	= ar


OBJS	= acr.o ability.o bang.o beam.o chardump.o command.o debug.o decks.o describe.o direct.o dungeon.o effects.o fight.o files.o food.o initfile.o invent.o it_use2.o it_use3.o item_use.o itemname.o items.o levels.o llist.o macro.o maps.o message.o misc.o monplace.o mons_lev.o monstuff.o mstruct.o mstuff2.o mutation.o newgame.o ouch.o output.o player.o priest.o randart.o religion.o rumours.o shopping.o skills.o skills2.o spell.o spells.o spells0.o spells1.o spells2.o spells3.o stuff.o transfor.o view.o

all:            crawl.exe

install:	..\crawl.exe ..\scoretable.exe

crawl.a: $(OBJS)
	$(AR) r crawl.a $(OBJS)

..\crawl.exe:	crawl.exe
		copy crawl.exe ..

..\scoretable.exe:	scoretable.exe
		copy scoretable.exe ..

clean:
		$(RM) *.o
		$(RM) *.a
		$(RM) *.exe

crawl.exe:      crawl.a
		$(CC) -o crawl.exe crawl.a  $(LIBS)
		$(STRIP) crawl.exe

scoretable.exe: scoretab.o
		$(CC) -o scoretable.exe scoretab.o  $(LIBS)

.cc.o:
		$(CC) $(CFLAGS) -c $*.cc
