# -*- Makefile -*- for Dungeon Crawl (linux)

GAME = crawl-anc

# this file contains a list of the libraries.
# it will make a variable called OBJECTS that contains all the libraries
include makefile.obj

OBJECTS += liblinux.o

CXX = g++
DELETE = rm -f
COPY = cp
OS_TYPE = LINUX

CFLAGS = -Wall -Wwrite-strings -Wshadow -Wuninitialized -pedantic -D$(OS_TYPE) $(EXTRA_FLAGS)
# CFLAGS = -Wall -Wwrite-strings -D$(OS_TYPE) $(EXTRA_FLAGS)

# LDFLAGS = -static
MCHMOD = 0755
INSTALLDIR = /usr/games

# gsl and gslcblas are for USE_GSL_RAND (see AppHdr.h)
# LIB = -lncurses -lgsl -lgslcblas
LIB = -lncurses

# Include for Linux
INCLUDES = -I/usr/include/ncurses

all: $(GAME)

install: $(GAME)
	$(COPY) $(GAME) ${INSTALLDIR}
	chmod ${MCHMOD} ${INSTALLDIR}/$(GAME)

clean:
	$(DELETE) *.o
	$(DELETE) $(GAME)

distclean:
	$(DELETE) *.o
	$(DELETE) bones.*
	$(DELETE) morgue.txt
	$(DELETE) scores
	$(DELETE) $(GAME)
	$(DELETE) *.sav
	$(DELETE) core
	$(DELETE) *.0*
	$(DELETE) *.lab

$(GAME): $(OBJECTS)
	${CXX} ${LDFLAGS} $(INCLUDES) $(CFLAGS) $(OBJECTS) -o $(GAME) $(LIB)
	chmod ${MCHMOD} $(GAME)

debug: $(OBJECTS)
	${CXX} ${LDFLAGS} $(INCLUDES) $(CFLAGS) $(OBJECTS) -o $(GAME) $(LIB)

profile: $(OBJECTS)
	${CXX} -g -p ${LDFLAGS} $(INCLUDES) $(CFLAGS) $(OBJECTS) -o $(GAME) $(LIB)

.cc.o:
	@echo -------------------- $< --------------------
	${CXX} ${CFLAGS} -c $< ${INCLUDE}
	@echo

.h.cc:
	touch $@
